# GitUserFinder

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/seattle/gituserfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seattle/gituserfinder/application/: MyApplication.kt
app/src/main/java/com/seattle/gituserfinder/model/: UserInfo.kt
app/src/main/java/com/seattle/gituserfinder/network_service/: RestApiBuilder.kt  RestApiService.kt
app/src/main/java/com/seattle/gituserfinder/utils/: Constants.kt  CustomProgressDialog.kt  ImageLoader.kt  SingleLiveEvent.kt
app/src/main/java/com/seattle/gituserfinder/views/search_user/view/: SearchingActivity.kt
app/src/main/java/com/seattle/gituserfinder/views/search_user/viewmodel/: SearchingViewModel.kt
app/src/main/java/com/seattle/gituserfinder/views/splash/view/: SplashActivity.kt
app/src/main/java/com/seattle/gituserfinder/views/user_detail/adapter/: FollowersListAdapter.kt
app/src/main/java/com/seattle/gituserfinder/views/user_detail/view/: DetailActivity.kt
app/src/main/java/com/seattle/gituserfinder/views/user_detail/viewmodel/: DetailViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  rounded_border_layout.xml  splash_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  activity_splash.xml  dialog_progress.xml  item_view_followers_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seattle/gituserfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
